[{'BattleId': 73299206,
  'EventId': 73299206,
  'GroupMembers': [{'AllianceId': '',
                    'AllianceName': '',
                    'AllianceTag': '',
                    'Avatar': 'AVATAR_05',
                    'AvatarRing': 'AVATARRING_ADC_MAY2019',
                    'AverageItemPower': 0.0,
                    'DeathFame': 0,
                    'Equipment': {'Armor': None,
                                  'Bag': None,
                                  'Cape': None,
                                  'Food': None,
                                  'Head': None,
                                  'MainHand': {'ActiveSpells': [],
                                               'Count': 1,
                                               'PassiveSpells': [],
                                               'Quality': 3,
                                               'Type': 'T6_MAIN_HOLYSTAFF_MORGANA'},
                                  'Mount': None,
                                  'OffHand': None,
                                  'Potion': None,
                                  'Shoes': None},
                    'FameRatio': 26190.0,
                    'GuildId': 'MNltfD8uToigIcb76f5TFA',
                    'GuildName': 'Last Warn Alts',
                    'Id': 'pXuG8WQbR8CJPiO2gI4MAg',
                    'Inventory': [],
                    'KillFame': 2619,
                    'LifetimeStatistics': {'Crafting': {'Outlands': 0,
                                                        'Royal': 0,
                                                        'Total': 0},
                                           'CrystalLeague': 0,
                                           'Gathering': {'All': {'Outlands': 0,
                                                                 'Royal': 0,
                                                                 'Total': 0},
                                                         'Fiber': {'Outlands': 0,
                                                                   'Royal': 0,
                                                                   'Total': 0},
                                                         'Hide': {'Outlands': 0,
                                                                  'Royal': 0,
                                                                  'Total': 0},
                                                         'Ore': {'Outlands': 0,
                                                                 'Royal': 0,
                                                                 'Total': 0},
                                                         'Rock': {'Outlands': 0,
                                                                  'Royal': 0,
                                                                  'Total': 0},
                                                         'Wood': {'Outlands': 0,
                                                                  'Royal': 0,
                                                                  'Total': 0}},
                                           'PvE': {'Hellgate': 0,
                                                   'Outlands': 0,
                                                   'Royal': 0,
                                                   'Total': 0},
                                           'Timestamp': None},
                    'Name': 'Frica'},
                   {'AllianceId': 'FFB79PpnS0eOmRdttdY_tA',
                    'AllianceName': 'PRDG',
                    'AllianceTag': '',
                    'Avatar': 'GVGSEASON_06',
                    'AvatarRing': 'AVATARRING_ADC_MAR2019',
                    'AverageItemPower': 0.0,
                    'DeathFame': 0,
                    'Equipment': {'Armor': None,
                                  'Bag': None,
                                  'Cape': None,
                                  'Food': None,
                                  'Head': None,
                                  'MainHand': {'ActiveSpells': [],
                                               'Count': 1,
                                               'PassiveSpells': [],
                                               'Quality': 3,
                                               'Type': 'T7_2H_CROSSBOW'},
                                  'Mount': None,
                                  'OffHand': None,
                                  'Potion': None,
                                  'Shoes': None},
                    'FameRatio': 26190.0,
                    'GuildId': 'Zl_tt0GtTKiw1azC8xTd-w',
                    'GuildName': 'DeathLotus',
                    'Id': '_3Qlxa03SAC6t3dyA9IS9w',
                    'Inventory': [],
                    'KillFame': 2619,
                    'LifetimeStatistics': {'Crafting': {'Outlands': 0,
                                                        'Royal': 0,
                                                        'Total': 0},
                                           'CrystalLeague': 0,
                                           'Gathering': {'All': {'Outlands': 0,
                                                                 'Royal': 0,
                                                                 'Total': 0},
                                                         'Fiber': {'Outlands': 0,
                                                                   'Royal': 0,
                                                                  'Royal': 0,
                                                                  'Total': 0},
                                                         'Ore': {'Outlands': 0,
'Royal': 0,
                                                                 'Total': 0},
                                                         'Rock': {'Outlands': 0,
                                                                  'Royal': 0,   
                                                                  'Total': 0},  
                                                         'Wood': {'Outlands': 0,
                                                                  'Royal': 0,   
                                                                  'Total': 0}}, 
                                           'PvE': {'Hellgate': 0,
                                                   'Outlands': 0,
                                                   'Royal': 0,
                                                   'Total': 0},
                                           'Timestamp': None},
                    'Name': 'GoForward'}],
  'GvGMatch': None,
  'KillArea': 'OPEN_WORLD',
  'Killer': {'AllianceId': 'FFB79PpnS0eOmRdttdY_tA',
             'AllianceName': 'PRDG',
             'AllianceTag': '',
             'Avatar': 'GVGSEASON_06',
             'AvatarRing': 'AVATARRING_ADC_MAR2019',
             'AverageItemPower': 1080.28162,
             'DeathFame': 0,
             'Equipment': {'Armor': {'ActiveSpells': [],
                                     'Count': 1,
                                     'PassiveSpells': [],
                                     'Quality': 1,
                                     'Type': 'T6_ARMOR_CLOTH_SET1'},
                           'Bag': {'ActiveSpells': [],
                                   'Count': 1,
                                   'PassiveSpells': [],
                                   'Quality': 2,
                                   'Type': 'T4_BAG'},
                           'Cape': {'ActiveSpells': [],
                                    'Count': 1,
                                    'PassiveSpells': [],
                                    'Quality': 2,
                                    'Type': 'T4_CAPEITEM_KEEPER'},
                           'Food': {'ActiveSpells': [],
                                    'Count': 1,
                                    'PassiveSpells': [],
                                    'Quality': 0,
                                    'Type': 'T8_MEAL_STEW'},
                           'Head': {'ActiveSpells': [],
                                    'Count': 1,
                                    'PassiveSpells': [],
                                    'Quality': 3,
                                    'Type': 'T5_HEAD_PLATE_HELL@2'},
                           'MainHand': {'ActiveSpells': [],
                                        'Count': 1,
                                        'PassiveSpells': [],
                                        'Quality': 3,
                                        'Type': 'T7_2H_CROSSBOW'},
                           'Mount': {'ActiveSpells': [],
                                     'Count': 1,
                                     'PassiveSpells': [],
                                     'Quality': 1,
                                     'Type': 'T4_MOUNT_HORSE'},
                           'OffHand': None,
                           'Potion': {'ActiveSpells': [],
                                      'Count': 4,
                                      'PassiveSpells': [],
                                      'Quality': 0,
                                      'Type': 'T8_POTION_COOLDOWN'},
                           'Shoes': {'ActiveSpells': [],
                                     'Count': 1,
                                     'PassiveSpells': [],
                                     'Quality': 4,
                                     'Type': 'T6_SHOES_PLATE_SET3'}},
             'FameRatio': 26190.0,
             'GuildId': 'Zl_tt0GtTKiw1azC8xTd-w',
             'GuildName': 'DeathLotus',
             'Id': '_3Qlxa03SAC6t3dyA9IS9w',
             'Inventory': [],
             'KillFame': 2619,
             'LifetimeStatistics': {'Crafting': {'Outlands': 0,
                                                 'Royal': 0,
                                                 'Total': 0},
                                    'CrystalLeague': 0,
                                    'Gathering': {'All': {'Outlands': 0,
                                                          'Royal': 0,
                                                          'Total': 0},
                                                  'Fiber': {'Outlands': 0,
                                                            'Royal': 0,
                                                            'Total': 0},
                                                  'Hide': {'Outlands': 0,
                                                           'Royal': 0,
                                                           'Total': 0},
                                                  'Ore': {'Outlands': 0,
                                                          'Royal': 0,
                                                          'Total': 0},
                                                  'Rock': {'Outlands': 0,
                                                           'Royal': 0,
                                                           'Total': 0},
                                                  'Wood': {'Outlands': 0,
                                                           'Royal': 0,
                                                           'Total': 0}},
                                    'PvE': {'Hellgate': 0,
                                            'Outlands': 0,
                                            'Royal': 0,
                                            'Total': 0},
                                    'Timestamp': None},
             'Name': 'GoForward'},
  'Location': None,
  'Participants': [{'AllianceId': 'FFB79PpnS0eOmRdttdY_tA',
                    'AllianceName': 'PRDG',
                    'AllianceTag': '',
                    'Avatar': 'GVGSEASON_06',
                    'AvatarRing': 'AVATARRING_ADC_MAR2019',
                    'AverageItemPower': 1080.28162,
                    'DamageDone': 1013.0,
                    'DeathFame': 0,
                    'Equipment': {'Armor': {'ActiveSpells': [],
                                            'Count': 1,
                                            'PassiveSpells': [],
                                            'Quality': 1,
                                            'Type': 'T6_ARMOR_CLOTH_SET1'},
                                  'Bag': {'ActiveSpells': [],
                                          'Count': 1,
                                          'PassiveSpells': [],
                                          'Quality': 2,
                                          'Type': 'T4_BAG'},
                                  'Cape': {'ActiveSpells': [],
                                           'Count': 1,
                                           'PassiveSpells': [],
                                           'Quality': 2,
                                           'Type': 'T4_CAPEITEM_KEEPER'},
                                  'Food': {'ActiveSpells': [],
                                           'Count': 1,
                                           'PassiveSpells': [],
                                           'Quality': 0,
                                           'Type': 'T8_MEAL_STEW'},
                                  'Head': {'ActiveSpells': [],
                                           'Count': 1,
                                           'PassiveSpells': [],
                                           'Quality': 3,
                                           'Type': 'T5_HEAD_PLATE_HELL@2'},
                                  'MainHand': {'ActiveSpells': [],
                                               'Count': 1,
                                               'PassiveSpells': [],
                                               'Quality': 3,
                                               'Type': 'T7_2H_CROSSBOW'},
                                  'Mount': {'ActiveSpells': [],
                                            'Count': 1,
                                            'PassiveSpells': [],
                                            'Quality': 1,
                                            'Type': 'T4_MOUNT_HORSE'},
                                  'OffHand': None,
                                  'Potion': {'ActiveSpells': [],
                                             'Count': 4,
                                             'PassiveSpells': [],
                                             'Quality': 0,
                                             'Type': 'T8_POTION_COOLDOWN'},
                                  'Shoes': {'ActiveSpells': [],
                                            'Count': 1,
                                            'PassiveSpells': [],
                                            'Quality': 4,
                                            'Type': 'T6_SHOES_PLATE_SET3'}},
                    'FameRatio': 0.0,
                    'GuildId': 'Zl_tt0GtTKiw1azC8xTd-w',
                    'GuildName': 'DeathLotus',
                    'Id': '_3Qlxa03SAC6t3dyA9IS9w',
                    'Inventory': [],
                    'KillFame': 0,
                    'LifetimeStatistics': {'Crafting': {'Outlands': 0,
                                                        'Royal': 0,
                                                        'Total': 0},
                                           'CrystalLeague': 0,
                                           'Gathering': {'All': {'Outlands': 0,
                                                                 'Royal': 0,
                                                                 'Total': 0},
                                                         'Fiber': {'Outlands': 0,
                                                                   'Royal': 0,
                                                                   'Total': 0},
                                                         'Hide': {'Outlands': 0,
                                                                  'Royal': 0,
                                                                  'Total': 0},
                                                         'Ore': {'Outlands': 0,
                                                                 'Royal': 0,
                                                                 'Total': 0},
                                                         'Rock': {'Outlands': 0,
                                                                  'Royal': 0,
                                                                  'Total': 0},
                                                         'Wood': {'Outlands': 0,
                                                                  'Royal': 0,
                                                                  'Total': 0}},
                                           'PvE': {'Hellgate': 0,
                                                   'Outlands': 0,
                                                   'Royal': 0,
                                                   'Total': 0},
                                           'Timestamp': None},
                    'Name': 'GoForward',
                    'SupportHealingDone': 0.0}],
  'TimeStamp': '2020-03-29T04:08:49.151697700Z',
  'TotalVictimKillFame': 5238,
  'Type': 'KILL',
  'Version': 4,
  'Victim': {'AllianceId': 'bNXe7t6rSXuPO0GbvpkMnA',
             'AllianceName': 'MOBS',
             'AllianceTag': '',
             'Avatar': 'AVATAR_HARVESTER_01',
             'AvatarRing': 'AVATARRING_ADC_MAR2019',
             'AverageItemPower': 795.6333,
             'DeathFame': 5238,
             'Equipment': {'Armor': {'ActiveSpells': [],
                                     'Count': 1,
                                     'PassiveSpells': [],
                                     'Quality': 2,
                                     'Type': 'T4_ARMOR_LEATHER_SET1'},
                           'Bag': None,
                           'Cape': {'ActiveSpells': [],
                                    'Count': 1,
                                    'PassiveSpells': [],
                                    'Quality': 1,
                                    'Type': 'T4_CAPE'},
                           'Food': {'ActiveSpells': [],
                                    'Count': 1,
                                    'PassiveSpells': [],
                                    'Quality': 0,
                                    'Type': 'T7_MEAL_OMELETTE'},
                           'Head': {'ActiveSpells': [],
                                    'Count': 1,
                                    'PassiveSpells': [],
                                    'Quality': 1,
                                    'Type': 'T4_HEAD_LEATHER_SET2@1'},
                           'MainHand': {'ActiveSpells': [],
                                        'Count': 1,
                                        'PassiveSpells': [],
                                        'Quality': 2,
                                        'Type': 'T4_2H_DAGGERPAIR@1'},
                           'Mount': {'ActiveSpells': [],
                                     'Count': 1,
                                     'PassiveSpells': [],
                                     'Quality': 1,
                                     'Type': 'T3_MOUNT_HORSE'},
                           'OffHand': None,
                           'Potion': {'ActiveSpells': [],
                                      'Count': 1,
                                      'PassiveSpells': [],
                                      'Quality': 0,
                                      'Type': 'T6_POTION_HEAL'},
                           'Shoes': {'ActiveSpells': [],
                                     'Count': 1,
                                     'PassiveSpells': [],
                                     'Quality': 3,
                                     'Type': 'T4_SHOES_PLATE_SET1'}},
             'FameRatio': 0.0,
             'GuildId': 'xraUylRbTRGfEWLhweBZEA',
             'GuildName': 'GreedyAsF',
             'Id': 'OmqlsCFhQ9e01aVQ1ujm-Q',
             'Inventory': [None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None,
                           None],
             'KillFame': 0,
             'LifetimeStatistics': {'Crafting': {'Outlands': 0,
                                                 'Royal': 0,
                                                 'Total': 0},
                                    'CrystalLeague': 0,
                                    'Gathering': {'All': {'Outlands': 0,
                                                          'Royal': 0,
                                                          'Total': 0},
                                                  'Fiber': {'Outlands': 0,
                                                            'Royal': 0,
                                                            'Total': 0},
                                                  'Hide': {'Outlands': 0,
                                                           'Royal': 0,
                                                           'Total': 0},
                                                  'Ore': {'Outlands': 0,
                                                          'Royal': 0,
                                                          'Total': 0},
                                                  'Rock': {'Outlands': 0,
                                                           'Royal': 0,
                                                           'Total': 0},
                                                  'Wood': {'Outlands': 0,
                                                           'Royal': 0,
                                                           'Total': 0}},
                                    'PvE': {'Hellgate': 0,
                                            'Outlands': 0,
                                            'Royal': 0,
                                            'Total': 0},
                                    'Timestamp': None},
             'Name': 'Gullskader'},
  'groupMemberCount': 2,
  'numberOfParticipants': 1}]